# less.

# Options for `less`.
#
# -xn (--tabs=n): Set tabstops.
# -X (--no-init): Disable sending the termcap initialization and
#                 deinitialization string to the terminal.
# -M (--LONG-PROMPT): Causes less to prompt even more verbosely than `more`.
# -i (--ignore-case): Causes searches to ignore case except when a search
#                     pattern contains uppercase letters.
# -I (--IGNORE-CASE): Like -i, but always ignore case.
# -R (--RAW-CONTROL-CHARS): Causes ANSI color escape sequences are output in "raw" form.
LESS='-x4 -XMiR'

# Need to make `${XDG_CACHE_HOME}/less` before running `less`, if you use history.
# `LESSHISTFILE=-` disables history.
#LESSHISTFILE="${XDG_CACHE_HOME:-${HOME}/.cache}/less/history"
LESSHISTFILE="-"
LESSKEY="${XDG_CONFIG_HOME:-${HOME}/.config}/less/lesskey"
